node.id=1
node.election-timeout=100
node.heartbeat-timeout=5

services=[{"host" : "localhost", "port" : "8080", "name" : "2", "version" : "1"}, \
  {"host" : "localhost", "port" : "8086", "name" : "3", "version" : "1"}]
